{
  "name": "vue-countup-v3",
  "version": "1.0.14",
  "description": "Vue 3 component wrap for countUp.js，and expand some features！",
  "keywords": [
    "vue3",
    "countup",
    "vue-countup",
    "vue3-countup",
    "vue-count",
    "vue-count-to",
    "vue3-count-to"
  ],
  "auther": "jizai <1414589221@qq.com>",
  "main": "dist/vue-countup-v3.umd.js",
  "module": "dist/vue-countup-v3.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-countup-v3.es.js",
      "require": "./dist/vue-countup-v3.umd.js"
    }
  },
  "types": "dist/countup.vue.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jizai1125/vue-countup-v3"
  },
  "homepage": "https://github.com/jizai1125/vue-countup-v3/#readme",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "release": "node scripts/release.js",
    "build": "vite build && npm run build:dts",
    "build:dts": "vue-tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "check:type": "vue-tsc --noEmit",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky install"
  },
  "dependencies": {
    "countup.js": "^2.1.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "chalk": "^4.1.2",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.3.6",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "execa": "^5.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "minimist": "^1.2.6",
    "prettier": "^2.5.1",
    "semver": "^7.3.5",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue": "^3.2.31",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,jsx}": "eslint --fix"
  }
}
